# DataVisualization

./: .gitignore  BFF.vsdx
APIs/: APIs.sln  docker-compose.dcproj  docker-compose.live.yml  docker-compose.staging.yml  docker-compose.yml
APIs/ApiGateway/WebApiGateway/: Dockerfile  OcelotConfiguration.json  Program.cs  RequestResponseLoggingMiddleware.cs  Startup.cs  WebApiGateway.csproj
APIs/ApiGateway/WebApiGateway/Config/: AlterUpstream.cs
APIs/ApiGateway/WebApiGateway/Properties/: launchSettings.json
APIs/IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
APIs/IdentityServer/Extensions/: MigrationManager.cs
APIs/IdentityServer/Migrations/IdentityServer/ConfigurationDb/: 20221018083126_InitialConfigurationMigration.Designer.cs  20221018083126_InitialConfigurationMigration.cs  ConfigurationDbContextModelSnapshot.cs
APIs/IdentityServer/Migrations/IdentityServer/PersistedGrantDb/: 20221018083053_InitialPersistedGranMigration.Designer.cs  20221018083053_InitialPersistedGranMigration.cs  PersistedGrantDbContextModelSnapshot.cs
APIs/JwtAuthenticationManager/: CustomJwtAuthExtension.cs  JwtAuthenticationManager.csproj  JwtTokenHandler.cs  Program.cs
APIs/JwtAuthenticationManager/Models/: AuthenticationRequest.cs  PaginatedList.cs  PagingResponseModel.cs  RegisterModel.cs  Response.cs  UserAccount.cs  UserRoles.cs
APIs/Services/DataVisualiztion/DataTypeManagement.API/: DataTypeManagement.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APIs/Services/DataVisualiztion/DataTypeManagement.API/Controllers/: WeatherForecastController.cs
APIs/Services/DataVisualiztion/DataTypeManagement.API/Properties/: launchSettings.json
APIs/Services/PortfolioManagement/PortfolioApi/: Dockerfile  PortfolioApi.csproj  Program.cs  appsettings.json
APIs/Services/PortfolioManagement/PortfolioApi/Controllers/: AssetController.cs  AssetMarketPriceController.cs  CashTransactionController.cs  InvestorController.cs  PortfolioController.cs  TaxFeeController.cs  TransactionController.cs
APIs/Services/PortfolioManagement/PortfolioApi/Infrastructure/: AssetMarketPriceRepository.cs  AssetRepository.cs  CashTransactionRepository.cs  IAssetMarketPriceRepository.cs  IAssetRepository.cs  ICashTransactionRepository.cs  IInvestorRepository.cs  IPortfolioRepository.cs  ITaxFeeRepository.cs  ITransaction.cs  ITransactionRepository.cs  InvestorRepository.cs  PortfolioRepository.cs  TaxFeeRepository.cs  Transaction.cs  TransactionRepository.cs
APIs/Services/PortfolioManagement/PortfolioApi/Model/: AssetApproveModel.cs  AssetDataModel.cs  AssetMarketPriceDataModel.cs  AssetMarketPricePendingDataModel.cs  AssetPendingDataModel.cs  CashTransactionDataModel.cs  ConnectionStrings.cs  InvestorDataModel.cs  PortfolioApproveModel.cs  PortfolioDataModel.cs  PortfolioHistoryDataModel.cs  PortfolioPendingDataModel.cs  PortfolioSearchModel.cs  PortfolioUserDataModel.cs  PortfolioUsersPendingDataModel.cs  TaxFeeApproveModel.cs  TaxFeeDataModel.cs  TaxFeePendingDataModel.cs  TransactionDataModel.cs
APIs/Services/PortfolioManagement/PortfolioApi/Properties/: launchSettings.json
APIs/Services/System/Account.API/: Dockerfile
APIs/Services/System/Account.API/Properties/: launchSettings.json
APIs/Services/System/Accounts.API/: Accounts.API.csproj  Dockerfile  Program.cs  appsettings.json
APIs/Services/System/Accounts.API/Controllers/: AccountController.cs
APIs/Services/System/Accounts.API/DbContext/: ApplicationDbContext.cs
APIs/Services/System/Accounts.API/EmailService/: EmailSender.cs  IEmailSender.cs
APIs/Services/System/Accounts.API/Migrations/: 20221021044613_InitialCreate.Designer.cs  20221021044613_InitialCreate.cs  20221103031944_Added identityUser Custom Properties.Designer.cs  20221103031944_Added identityUser Custom Properties.cs  20221103052458_Added identityUser Custom company taxcode.Designer.cs  20221103052458_Added identityUser Custom company taxcode.cs  20221103082600_add applicationUser properites.Designer.cs  20221103082600_add applicationUser properites.cs  20221112075448_Bo sung Description vao table Role.Designer.cs  20221112075448_Bo sung Description vao table Role.cs  20221120154738_Add new column isenable.Designer.cs  20221120154738_Add new column isenable.cs  20221205130017_Update lại thông tin user.Designer.cs  20221205130017_Update lại thông tin user.cs  ApplicationDbContextModelSnapshot.cs
APIs/Services/System/Accounts.API/Models/: ApplicationRole.cs  ApplicationUser.cs  ForgotPasswordViewModel.cs  MailData.cs  MailSettings.cs  RoleInfo.cs  UserInfoResponse.cs  UserSearchModel.cs
APIs/Services/System/Accounts.API/Properties/: launchSettings.json
APIs/dkcpfile/: docker-compose.live.yml
Document/: Build Image từ dockerfile.docx  Draft Data Visualization.docx  Product backlog_DataVisualzation.xlsx  TakeNote_DanhMuc.txt
